Name,Größe,Elementtyp,Änderungsdatum,Erstelldatum,Letzter Zugriff,Attribute,Offlinestatus,Verfügbarkeit,Erkannter Typ,Besitzer,Art,Aufnahmedatum,Mitwirkende Interpreten,Album,Jahr,Genre,Dirigenten,Markierungen,Bewertung,Autoren,Titel,Betreff,Kategorien,Kommentare,Copyright,Titelnummer,Länge,Bitrate,Geschützt,Kameramodell,Abmessungen,Kamerahersteller,Firma,Dateibeschreibung,Masterschlüsselwörter,Masterschlüsselwörter
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5797.CR3,IMG_5797,24,8 MB,CR3-Datei,21.03.2024 12:57,21.03.2024 13:00,21.03.2024 13:00,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎12:57,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5798.CR3,IMG_5798,24,9 MB,CR3-Datei,21.03.2024 12:57,21.03.2024 13:00,21.03.2024 13:00,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎12:57,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5799.CR3,IMG_5799,24,9 MB,CR3-Datei,21.03.2024 12:58,21.03.2024 13:00,21.03.2024 13:00,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎12:57,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5801.CR3,IMG_5801,24,9 MB,CR3-Datei,21.03.2024 12:58,21.03.2024 13:00,21.03.2024 13:00,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎12:58,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5802.CR3,IMG_5802,24,9 MB,CR3-Datei,21.03.2024 12:58,21.03.2024 13:00,21.03.2024 13:01,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎12:58,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5806.CR3,IMG_5806,24,8 MB,CR3-Datei,21.03.2024 12:58,21.03.2024 13:00,21.03.2024 13:00,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎12:58,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5807.CR3,IMG_5807,24,8 MB,CR3-Datei,21.03.2024 12:58,21.03.2024 13:00,21.03.2024 13:00,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎12:58,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5812.CR3,IMG_5812,24,8 MB,CR3-Datei,21.03.2024 12:58,21.03.2024 13:00,21.03.2024 13:00,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎12:58,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5814.CR3,IMG_5814,24,8 MB,CR3-Datei,21.03.2024 12:58,21.03.2024 13:00,21.03.2024 13:02,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎12:58,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5817.CR3,IMG_5817,24,9 MB,CR3-Datei,21.03.2024 12:59,21.03.2024 13:00,21.03.2024 13:00,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎12:59,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5823.CR3,IMG_5823,24,8 MB,CR3-Datei,21.03.2024 13:03,21.03.2024 13:05,21.03.2024 13:05,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:03,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5825.CR3,IMG_5825,24,7 MB,CR3-Datei,21.03.2024 13:03,21.03.2024 13:05,21.03.2024 13:05,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:03,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5828.CR3,IMG_5828,24,7 MB,CR3-Datei,21.03.2024 13:04,21.03.2024 13:05,21.03.2024 13:06,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:04,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5830.CR3,IMG_5830,24,7 MB,CR3-Datei,21.03.2024 13:04,21.03.2024 13:05,21.03.2024 13:10,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:04,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5835.CR3,IMG_5835,24,7 MB,CR3-Datei,21.03.2024 13:04,21.03.2024 13:05,21.03.2024 13:27,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:04,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5836.CR3,IMG_5836,24,7 MB,CR3-Datei,21.03.2024 13:04,21.03.2024 13:05,21.03.2024 13:10,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:04,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5837.CR3,IMG_5837,24,7 MB,CR3-Datei,21.03.2024 13:04,21.03.2024 13:05,21.03.2024 13:05,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:04,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5845.CR3,IMG_5845,24,8 MB,CR3-Datei,21.03.2024 13:22,21.03.2024 13:25,21.03.2024 13:25,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:22,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5846.CR3,IMG_5846,24,8 MB,CR3-Datei,21.03.2024 13:22,21.03.2024 13:25,21.03.2024 13:26,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:22,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5850.CR3,IMG_5850,24,9 MB,CR3-Datei,21.03.2024 13:22,21.03.2024 13:25,21.03.2024 13:28,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:22,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5851.CR3,IMG_5851,24,8 MB,CR3-Datei,21.03.2024 13:22,21.03.2024 13:25,21.03.2024 13:26,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:22,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5857.CR3,IMG_5857,24,6 MB,CR3-Datei,21.03.2024 13:23,21.03.2024 13:25,21.03.2024 13:25,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:23,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5860.CR3,IMG_5860,24,7 MB,CR3-Datei,21.03.2024 13:23,21.03.2024 13:25,21.03.2024 13:28,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:23,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5862.CR3,IMG_5862,24,6 MB,CR3-Datei,21.03.2024 13:23,21.03.2024 13:25,21.03.2024 13:25,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:23,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5864.CR3,IMG_5864,24,7 MB,CR3-Datei,21.03.2024 13:23,21.03.2024 13:25,21.03.2024 13:25,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:23,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5866.CR3,IMG_5866,24,7 MB,CR3-Datei,21.03.2024 13:23,21.03.2024 13:25,21.03.2024 13:25,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:23,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5869.CR3,IMG_5869,24,7 MB,CR3-Datei,21.03.2024 13:23,21.03.2024 13:25,21.03.2024 13:25,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:23,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5871.CR3,IMG_5871,24,7 MB,CR3-Datei,21.03.2024 13:24,21.03.2024 13:25,21.03.2024 13:28,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:23,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5878.CR3,IMG_5878,24,8 MB,CR3-Datei,21.03.2024 13:45,21.03.2024 13:47,21.03.2024 13:48,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:45,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5885.CR3,IMG_5885,24,7 MB,CR3-Datei,21.03.2024 13:45,21.03.2024 13:47,21.03.2024 13:48,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:45,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5886.CR3,IMG_5886,24,7 MB,CR3-Datei,21.03.2024 13:45,21.03.2024 13:47,21.03.2024 13:48,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:45,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5889.CR3,IMG_5889,24,7 MB,CR3-Datei,21.03.2024 13:45,21.03.2024 13:47,21.03.2024 13:47,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:45,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5892.CR3,IMG_5892,24,7 MB,CR3-Datei,21.03.2024 13:46,21.03.2024 13:47,21.03.2024 13:47,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:45,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5893.CR3,IMG_5893,24,7 MB,CR3-Datei,21.03.2024 13:46,21.03.2024 13:47,21.03.2024 13:48,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:46,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5901.CR3,IMG_5901,24,7 MB,CR3-Datei,21.03.2024 13:46,21.03.2024 13:47,21.03.2024 13:48,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:46,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5903.CR3,IMG_5903,24,7 MB,CR3-Datei,21.03.2024 13:46,21.03.2024 13:47,21.03.2024 13:49,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:46,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5913.CR3,IMG_5913,24,6 MB,CR3-Datei,21.03.2024 13:51,21.03.2024 13:54,21.03.2024 13:54,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:51,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5914.CR3,IMG_5914,24,6 MB,CR3-Datei,21.03.2024 13:51,21.03.2024 13:54,21.03.2024 13:54,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:51,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5915.CR3,IMG_5915,24,6 MB,CR3-Datei,21.03.2024 13:51,21.03.2024 13:54,21.03.2024 13:54,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:51,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5921.CR3,IMG_5921,24,6 MB,CR3-Datei,21.03.2024 13:52,21.03.2024 13:54,21.03.2024 13:54,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:52,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5923.CR3,IMG_5923,24,5 MB,CR3-Datei,21.03.2024 13:52,21.03.2024 13:54,21.03.2024 13:55,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:52,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5924.CR3,IMG_5924,24,5 MB,CR3-Datei,21.03.2024 13:52,21.03.2024 13:54,21.03.2024 13:55,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:52,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5925.CR3,IMG_5925,24,5 MB,CR3-Datei,21.03.2024 13:52,21.03.2024 13:54,21.03.2024 13:55,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:52,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5927.CR3,IMG_5927,24,5 MB,CR3-Datei,21.03.2024 13:52,21.03.2024 13:54,21.03.2024 13:54,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:52,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5933.CR3,IMG_5933,24,5 MB,CR3-Datei,21.03.2024 13:52,21.03.2024 13:54,21.03.2024 13:54,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:52,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5934.CR3,IMG_5934,24,5 MB,CR3-Datei,21.03.2024 13:53,21.03.2024 13:54,21.03.2024 13:54,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:52,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5935.CR3,IMG_5935,24,6 MB,CR3-Datei,21.03.2024 13:53,21.03.2024 13:54,21.03.2024 13:55,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:53,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5937.CR3,IMG_5937,24,7 MB,CR3-Datei,21.03.2024 13:56,21.03.2024 14:07,21.03.2024 14:07,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎13:56,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5946.CR3,IMG_5946,24,6 MB,CR3-Datei,21.03.2024 14:04,21.03.2024 14:07,21.03.2024 14:07,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎14:04,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5952.CR3,IMG_5952,24,6 MB,CR3-Datei,21.03.2024 14:04,21.03.2024 14:07,21.03.2024 14:08,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎14:04,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5956.CR3,IMG_5956,24,5 MB,CR3-Datei,21.03.2024 14:04,21.03.2024 14:07,21.03.2024 14:08,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎14:04,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5957.CR3,IMG_5957,24,6 MB,CR3-Datei,21.03.2024 14:05,21.03.2024 14:07,21.03.2024 14:08,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎14:04,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5958.CR3,IMG_5958,24,6 MB,CR3-Datei,21.03.2024 14:05,21.03.2024 14:07,21.03.2024 14:07,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎14:05,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5959.CR3,IMG_5959,24,6 MB,CR3-Datei,21.03.2024 14:05,21.03.2024 14:07,21.03.2024 14:07,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎14:05,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5963.CR3,IMG_5963,24,5 MB,CR3-Datei,21.03.2024 14:05,21.03.2024 14:07,21.03.2024 14:07,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎14:05,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5970.CR3,IMG_5970,24,5 MB,CR3-Datei,21.03.2024 14:05,21.03.2024 14:07,21.03.2024 14:07,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎14:05,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5971.CR3,IMG_5971,24,5 MB,CR3-Datei,21.03.2024 14:06,21.03.2024 14:07,21.03.2024 14:07,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎14:05,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5972.CR3,IMG_5972,24,5 MB,CR3-Datei,21.03.2024 14:06,21.03.2024 14:07,21.03.2024 14:08,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎14:06,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5973.CR3,IMG_5973,24,9 MB,CR3-Datei,21.03.2024 14:10,21.03.2024 14:14,21.03.2024 14:14,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎14:10,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5974.CR3,IMG_5974,24,9 MB,CR3-Datei,21.03.2024 14:10,21.03.2024 14:14,21.03.2024 14:14,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎14:10,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
C:\Users\Joel Neumann\OneDrive\Dokumente\Kamera\Auswertung neue Bilder\cr3_images\IMG_5975.CR3,IMG_5975,24,9 MB,CR3-Datei,21.03.2024 14:11,21.03.2024 14:14,21.03.2024 14:14,AL,,,Bild,SURFACE-PROX\Joel Neumann,Bild,‎21.‎03.‎2024 ‏‎14:10,,,,,,,Nicht bewertet,Sehen und Hoeren Holterbosch,,,,,Tim Holterbosch,,,,,EOS 250D,‪4020 x 6024‬,Canon,,,,
